{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "rootDir": "src",         
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],     // <-- include all TS files in src
  "exclude": ["node_modules", ".vscode-test"]
}
